server {
	listen PORT default_server;
	listen [::]:PORT default_server;

	# Everything is a 404
	location / {
		root /var/lib/nginx/html/index.html;
	}
	location = / {
		root /var/lib/nginx/html/index.html;
		charset utf-8; 
		proxy_http_version 1.1;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "upgrade";
		if ($http_upgrade = "websocket") {
		proxy_pass http://127.0.0.1:8080;
		}
	}
}
